SystemEgzaminacyjnyNauczyciel/AddQuestion.xaml

<Window x:Class="SystemEgzaminacyjny.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemEgzaminacyjny"
        mc:Ignorable="d"
        Title="Dodaj pytanie" Height="320" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="QuestionTextBox">
        <Button x:Name="NextButton" Content="Następne" HorizontalAlignment="Right" Margin="0,89,15,0" VerticalAlignment="Top" FontSize="20" Width="180" Height="35" Click="NextButton_Click"/>

        <Button x:Name="EndButton" Content="Zakończ" HorizontalAlignment="Right" Margin="0,207,15,0" VerticalAlignment="Top" FontSize="20" Width="180" Height="35" Click="EndButton_Click"/>

        <Label x:Name="QuestionNrLabel" Content="Pytanie x" HorizontalAlignment="Right" Margin="0,14,15,0" VerticalAlignment="Top" FontSize="20"/>

        <Label x:Name="QuestionContentLabel" Content="Treść zadania" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="QuestionContentTextBox" HorizontalAlignment="Left" Margin="177,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="16"/>

        <Label x:Name="CorrectAnswerLabel" Content="Poprawna odpowiedź" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="CorrectAnswerTextBox" HorizontalAlignment="Left" Margin="177,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="16"/>
        <Label x:Name="Answer1Label" Content="Odpowiedź 1" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Answer1TextBox" HorizontalAlignment="Left" Margin="177,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="16"/>
        <Label x:Name="Answer2Label" Content="Odpowiedź 2" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Answer2TextBox" HorizontalAlignment="Left" Margin="177,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="16"/>
        <Label x:Name="Answer3Label" Content="Odpowiedź 3" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Answer3TextBox" HorizontalAlignment="Left" Margin="177,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="16"/>
    </Grid>
</Window>
