SystemEgzaminacyjny/LoginScreen.xaml

<Window x:Class="SystemEgzaminacyjny.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemEgzaminacyjny"
        mc:Ignorable="d"
        Title="Login" Height="295" Width="260" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Grupa" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Kod egzaminu" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Numer indeksu" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="NextButton" Content="Dalej" HorizontalAlignment="Right" Margin="0,219,10,0" VerticalAlignment="Top" FontSize="16" Width="50" Height="30" Click="NextButton_Click"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Right" Margin="0,19,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Right" Margin="0,59,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="GroupTextBox" HorizontalAlignment="Right" Margin="0,99,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="CodeTextBox" HorizontalAlignment="Right" Margin="0,139,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="IndexTextBox" HorizontalAlignment="Right" Margin="0,179,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
    </Grid>
</Window>
