SystemEgzaminacyjny/QuestionScreen.xaml

<Window x:Class="SystemEgzaminacyjny.QuestionScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemEgzaminacyjny"
        mc:Ignorable="d"
        Title="Pytania" Height="380" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="QuestionContentLabel" Content="Treść zadania" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="RandomButton" Content="Losowa odpowiedź" HorizontalAlignment="Right" Margin="0,114,15,0" VerticalAlignment="Top" FontSize="20" Width="180" Height="35" Click="RandomButton_Click"/>
        <Button x:Name="NextButton" Content="Następne" HorizontalAlignment="Right" Margin="0,154,15,0" VerticalAlignment="Top" FontSize="20" Width="180" Height="35" Click="NextButton_Click"/>
        <Button x:Name="EndButton" Content="Zakończ egzamin" HorizontalAlignment="Right" Margin="0,234,15,0" VerticalAlignment="Top" FontSize="20" Width="180" Height="35" Click="EndButton_Click"/>
        <Label x:Name="TimeLabel" Content="0:00" HorizontalAlignment="Right" Margin="0,54,15,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="QuestionNrLabel" Content="Pytanie x/X" HorizontalAlignment="Right" Margin="0,14,15,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="RadioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="24,100,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="RadioButton2" Content="RadioButton" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="RadioButton3" Content="RadioButton" HorizontalAlignment="Left" Margin="24,220,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="RadioButton4" Content="RadioButton" HorizontalAlignment="Left" Margin="24,280,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
